// BHG SPARKS
PulseLight BHSPARK {
    Color 1.0 1.0 1.0
    Size 16
    SecondarySize 8
    Interval 0.2
    Subtractive 1
}

// BLACK HOLE
PointLight BHOLE_1 {
    Color 1.0 1.0 1.0
    Size 352
    Subtractive 1
}

PointLight BHOLE_2 {
    Color 1.0 1.0 1.0
    Size 288
    Subtractive 1
}

PointLight BHOLE_3 {
    Color 1.0 1.0 1.0
    Size 240
    Subtractive 1
}

PointLight BHOLE_4 {
    Color 1.0 1.0 1.0
    Size 192
    Subtractive 1
}

PointLight BHOLE_5 {
    Color 1.0 1.0 1.0
    Size 144
    Subtractive 1
}

PointLight BHOLE_6 {
    Color 1.0 1.0 1.0
    Size 112
    Subtractive 1
}

PointLight BHOLE_7 {
    Color 1.0 1.0 1.0
    Size 80
    Subtractive 1
}

PointLight BHOLE_8 {
    Color 1.0 1.0 1.0
    Size 48
    Subtractive 1
}

PointLight BHOLE_9 {
    Color 1.0 1.0 1.0
    Size 32
    Subtractive 1
}

PointLight BHOLE_10 {
    Color 1.0 1.0 1.0
    Size 16
    Subtractive 1
}
