[en default]

TAG_PIPEBOMB               = "Pipe Bomb";
TAG_PIPEBOMB_DETONATOR     = "Detonator";

PICKUP_PIPEBOMB            = "Picked up a pipe bomb!  So cool!";
PICKUP_PIPEBOMB_DEACTIVATE = "Picked up (and deactivated) a pipe bomb!";
PICKUP_PIPEBOMB_DETONATOR  = "Picked up a detonator.";

OB_PIPEBOMB                = "%o should have read the warning label.";

// Options Menu Titles
UZWEAPONS_MENU             = "\c[UZPurple]Ⓤ\c- UZ's Weapons Pack";
MENU_EXPLOSIVES_TITLE      = "--- Explosives ---";
MENU_RESETOPTIONS_TITLE    = "--- Reset Options ---";

// Menu Section Headers
MENU_SPAWNOPTIONS          = "Spawn Options";
MENU_WEPSPAWNOPTIONS       = "Weapon Spawn Options";
MENU_MAGSPAWNOPTIONS       = "Magazine Spawn Options";
MENU_PERSISTENCYOPTIONS    = "Spawn Persistence Options";
MENU_RESETOPTIONS          = "Reset Options";
MENU_RESETALLOPTIONS       = "Reset all Options";

// Menu Static Text
MENU_SPAWNRATE_TEXT1       = "Setting 'spawn rate' to Replace All will suppress";
MENU_SPAWNRATE_TEXT2       = "spawns of that given type.";
MENU_PERSISTENCY_TEXT      = "Control whether replacements happen after a mapload:";

// Menu Option Labels
MENU_NOTICE                = "Notice:";
MENU_BACKPACKSALLOWED      = "Allowed in Ammo Boxes and/or Backpacks: ";
MENU_SPAWNRATE             = "Spawn Rate: ";
MENU_WEPSPAWNRATE          = "Weapon Spawn Rate: ";
MENU_MAGSPAWNRATE          = "Magazine Spawn Rate: ";
MENU_PERSISTENCY           = "Persistent Spawns: ";
MENU_WEPPERSISTENCY        = "Persistent Weapon Spawns: ";
MENU_MAGPERSISTENCY        = "Persistent Magazine Spawns: ";

// Menu Option Values
MENU_ENABLED               = "Enabled";
MENU_DISABLED              = "Disabled";
MENU_REPLACEALL            = "Replace All";
MENU_WITHALL               = "With All";

// Menu Command Text
MENU_RESETWEP              = "Reset Weapon Options";
MENU_RESETMAG              = "Reset Magazine Options";
MENU_RESETPERSISTENCY      = "Reset Persistence Options";
UZWEAPONS_RESETALLOPTIONS  = "Reset all options for UZ's Weapons Pack";

// Pipe Bombs Options Text
MENU_PIPEBOMB_SPAWNTEXT    = "Control the spawn rate of Pipe Bombs on Frag Grenades:";
MENU_PIPEBOMB_BACKPACKS    = "Control whether Pipe Bombs spawn in Backpacks:";
