// Texture definitions generated by SLADE3
// on Sat Feb 21 14:04:58 2026

Sprite "RIPGA0", 184, 70
{
	Offset -29, -115
	Patch "RIPPER", -216, -44
}

Sprite "RIPGB0", 213, 85
{
	Offset 8, -137
	Patch "RIPPER", 0, -44
}

Sprite "RIPBA0", 76, 26
{
	Offset -122, -100
	Patch "RIPPER", -309, -14
}

Sprite "RIPBB0", 75, 26
{
	Offset -66, -122
	Patch "RIPPER", -74, -17
}

Sprite "RIPHA0", 56, 15
{
	Offset -132, -100
	Patch "RIPPER", -405, 0
}

Sprite "RIPHB0", 64, 16
{
	Offset -128, -100
	Patch "RIPPER", -484, 0
}

Sprite "RIPHC0", 60, 24
{
	Offset -130, -100
	Patch "RIPPER", -571, 0
}

Sprite "RIPHD0", 62, 15
{
	Offset -69, -122
	Patch "RIPPER", -748, 0
}

Sprite "RIPHE0", 64, 23
{
	Offset -69, -122
	Patch "RIPPER", -835, 0
}

Sprite "RIPHF0", 68, 26
{
	Offset -69, -122
	Patch "RIPPER", -922, 0
}

Sprite "RIPFG0", 56, 15
{
	Offset -132, -100
	Patch "RIPPER", -405, -30
}

Sprite "RIPHH0", 64, 16
{
	Offset -128, -100
	Patch "RIPPER", -484, -30
}

Sprite "RIPHI0", 60, 24
{
	Offset -130, -100
	Patch "RIPPER", -571, -30
}

Sprite "RIPHJ0", 56, 15
{
	Offset -132, -100
	Patch "RIPPER", -405, -60
}

Sprite "RIPHK0", 64, 16
{
	Offset -128, -100
	Patch "RIPPER", -484, -60
}

Sprite "RIPHL0", 60, 24
{
	Offset -130, -100
	Patch "RIPPER", -571, -60
}

Sprite "RIPHM0", 56, 15
{
	Offset -132, -100
	Patch "RIPPER", -405, -90
}

Sprite "RIPHN0", 64, 16
{
	Offset -128, -100
	Patch "RIPPER", -484, -90
}

Sprite "RIPHO0", 60, 24
{
	Offset -130, -100
	Patch "RIPPER", -571, -90
}

Sprite "RIPFA0", 32, 29
{
	Offset -130, -89
	Patch "RIPPER", -638, -1
}

Sprite "RIPFB0", 34, 37
{
	Offset -128, -87
	Patch "RIPPER", -672, -32
}

Sprite "RIPFC0", 32, 33
{
	Offset -130, -79
	Patch "RIPPER", -680, -75
}

Sprite "RIPFD0", 33, 29
{
	Offset -143, -89
	Patch "RIPPER", -672, -1
}

Sprite "RIPFE0", 34, 37
{
	Offset -142, -87
	Patch "RIPPER", -672, -32
}

Sprite "RIPFF0", 32, 33
{
	Offset -143, -79
	Patch "RIPPER", -679, -75
}

Sprite "RIPFG0", 33, 29
{
	Offset -158, -89
	Patch "RIPPER", -707, -1
}

Sprite "RIPFH0", 34, 37
{
	Offset -157, -87
	Patch "RIPPER", -672, -32
}

Sprite "RIPFI0", 32, 33
{
	Offset -158, -79
	Patch "RIPPER", -680, -75
}

Sprite "RIPPA0", 88, 24
{
	XScale 1.500
	YScale 1.500
	Offset 44, 24
	Patch "RIPPER", -220, -16
}

// End of texture definitions
