// Texture definitions generated by SLADE3
// on Thu Apr 17 20:09:06 2025

Sprite "BHGPA0", 65, 27
{
	Offset 33, 27
	Patch "BLACK HO", -12, -490
}

Sprite "BHGPB0", 65, 27
{
	Offset 33, 27
	Patch "BLACK HO", -81, -490
}

Sprite "BHGGA0", 152, 91
{
	Offset -84, -91
	Patch "BLACK HO", 0, 0
}

Sprite "BHGGB0", 152, 91
{
	Offset -84, -91
	Patch "BHGGA0", 0, 0
	Patch "BHGFA0", 0, 0
	{
		Style Overlay
	}
}

Sprite "BHGGC0", 152, 91
{
	Offset -84, -91
	Patch "BHGGA0", 0, 0
	Patch "BHGFB0", 0, 0
	{
		Style Overlay
	}
}

Sprite "BHGGD0", 152, 91
{
	Offset -84, -91
	Patch "BHGGA0", 0, 0
	Patch "BHGFC0", 0, 0
	{
		Style Overlay
	}
}

Sprite "BHGGE0", 152, 91
{
	Offset -84, -91
	Patch "BHGGA0", 0, 0
	Patch "BHGFD0", 0, 0
	{
		Style Overlay
	}
}

Sprite "BHGGF0", 152, 91
{
	Offset -84, -91
	Patch "BHGGA0", 0, 0
	Patch "BHGFE0", 0, 0
	{
		Style Overlay
	}
}

Sprite "BHGGG0", 152, 91
{
	Offset -84, -91
	Patch "BHGGA0", 0, 0
	Patch "BHGFF0", 0, 0
	{
		Alpha 0.00
		Style Overlay
	}
}

Sprite "BHGGH0", 152, 91
{
	Offset -84, -91
	Patch "BHGGA0", 0, 0
	Patch "BHGFG0", 0, 0
	{
		Style Overlay
	}
}

Sprite "BHGFA0", 152, 91
{
	Offset -84, -91
	Patch "BLACK HO", -190, -96
	{
		Style Overlay
	}
}

Sprite "BHGFB0", 152, 91
{
	Offset -84, -91
	Patch "BLACK HO", -380, -96
	{
		Style Overlay
	}
}

Sprite "BHGFC0", 152, 91
{
	Offset -84, -91
	Patch "BLACK HO", -570, -96
	{
		Style Overlay
	}
}

Sprite "BHGFD0", 152, 91
{
	Offset -84, -91
	Patch "BLACK HO", -760, -96
	{
		Style Overlay
	}
}

Sprite "BHGFE0", 152, 91
{
	Offset -84, -91
	Patch "BLACK HO", -950, -96
	{
		Style Overlay
	}
}

Sprite "BHGFF0", 152, 91
{
	Offset -84, -91
	Patch "BLACK HO", -1140, -96
	{
		Alpha 0.00
		Style Overlay
	}
}

Sprite "BHGFG0", 152, 91
{
	Offset -84, -91
	Patch "BLACK HO", -1330, -96
	{
		Style Overlay
	}
}

// End of texture definitions
