// Texture definitions generated by SLADE3
// on Fri Jan 10 18:52:29 2025

Sprite "PIPPB0", 14, 39
{
	XScale 2.000
	YScale 2.000
	Offset 7, 39
	Patch "PIPPA0", 0, 0
}

Sprite "PIPBA0", 86, 38
{
	Offset 43, 19
	Patch "PIPBA0", 0, 0
}

Sprite "PIPBB0", 38, 86
{
	Offset 19, 43
	Patch "PIPBA0", 0, 0
	{
		Rotate 90
	}
}

Sprite "PIPBC0", 86, 38
{
	Offset 43, 19
	Patch "PIPBA0", 0, 0
	{
		Rotate 180
	}
}

Sprite "PIPBD0", 38, 86
{
	Offset 19, 43
	Patch "PIPBA0", 0, 0
	{
		Rotate -90
	}
}

// End of texture definitions
