// Texture definitions generated by SLADE3
// on Mon Jul 14 20:08:17 2025

Sprite "LTBPA0", 37, 14
{
	Offset 18, 14
	Patch "LASER TR", -585, -245
}

Sprite "LTBAA0", 144, 48
{
	XScale 4.000
	YScale 4.000
	Offset 72, 13
	Patch "LASER TR", -531, -190
}

Sprite "LTBGA0", 551, 146
{
	XScale 2.000
	YScale 2.000
	Offset -41, -254
	Patch "LASER TR", 0, 0
}

Sprite "LTBGB0", 455, 214
{
	XScale 2.000
	YScale 2.000
	Offset -93, -186
	Patch "LASER TR", -52, -188
}

Sprite "LTBGC0", 350, 232
{
	XScale 2.000
	YScale 2.000
	Offset -145, -168
	Patch "LASER TR", -103, -413
}

// End of texture definitions
